# classimpl

./: ClassImpl.asmdef  ClassImpl.sln  LICENSE  README.md  package.json
ClassImpl/: Class1.cs  ClassImpl.csproj  ClassUtils.cs  Extensions.cs  ILUtils.cs  Implementer.cs  It.cs  MethodBuilder.cs
Tester/: Program.cs  Tester.csproj
