<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <PackageId>ClassImpl</PackageId>
    <Version>1.1.3</Version>
    <Authors>pipe01</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/pipe01/classimpl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>fake;faking;class;interface;il</PackageTags>
    <Description>Like a faking library, but oriented towards dynamic modification at runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

</Project>
