<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <PackageId>ClassImpl</PackageId>
    <Version>1.1.2</Version>
    <Authors>pipe01</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/pipe01/classimpl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>fake;faking;class;interface;il</PackageTags>
    <Description>Like a faking library, but oriented towards dynamic modification at runtime.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\piper\Documents\Visual Studio 2017\Projects\Logical\Client\Assets\ClassImpl\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;C:\Users\piper\Documents\Visual Studio 2017\Projects\Logical\Client\Assets\ClassImpl\&quot;" />
  </Target>

</Project>
